"Рекурсия2.exe" (Win32). Загружено "C:\Users\andre\OneDrive\Рабочий стол\Учёба\Алгоритмы и структуры данных\Рекурсия2\Debug\Рекурсия2.exe". Символы загружены.
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Program Files\Avast Software\Avast\x86\aswhook.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x2eac завершился с кодом 0 (0x0).
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\sechost.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"Рекурсия2.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
Поток 0x17ec завершился с кодом 0 (0x0).
Поток 0x4e0 завершился с кодом 0 (0x0).
Программа "[12156] Рекурсия2.exe" завершилась с кодом 0 (0x0).
